# Instagram-Clone-Kotlin

./: build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexbezhan/instagram/screens/addfriends/: AddFriendsActivity.kt  FriendsAdapter.kt
app/src/main/java/com/alexbezhan/instagram/screens/comments/: CommentsActivity.kt  CommentsAdapter.kt
app/src/main/java/com/alexbezhan/instagram/screens/common/: InstagramBottomNavigation.kt  PasswordDialog.kt
app/src/main/java/com/alexbezhan/instagram/screens/editprofile/: EditProfileActivity.kt
app/src/main/java/com/alexbezhan/instagram/screens/home/: FeedAdapter.kt  HomeActivity.kt
app/src/main/java/com/alexbezhan/instagram/screens/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/ru/iplc/gallery/common/: AuthManager.kt  BaseEventListener.kt  EventBus.kt  SingleLiveEvent.kt  TaskSourceOnCompleteListener.kt  TaskUtils.kt  TextUtils.kt  ValueEventListenerAdapter.kt
app/src/main/java/ru/iplc/gallery/data/: FeedPostsRepository.kt  NotificationsRepository.kt  SearchRepository.kt  UsersRepository.kt
app/src/main/java/ru/iplc/gallery/models/: Comment.kt  FeedPost.kt  Notification.kt  SearchPost.kt  User.kt
app/src/main/java/ru/iplc/gallery/screens/: InstagramApp.kt
app/src/main/res/drawable/: ic_logo_full.xml  ic_logo_min.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_home.xml  activity_login.xml  activity_notifications.xml  activity_profile.xml  activity_register.xml  activity_search.xml  bottom_navigation_view.xml  image_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+63 files in other folders)
